<!doctype html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>맞춤형 추천 여행지 테스트</title>
    <style>
    html{
      width: 100%;
      height: 100%;
    }
    form {
      margin: 0 auto;
      display: inline;
    }
    body {
      width: 100%;
      height: 100%;
      justify-content: center;
      font-family: sans-serif;
      display: flex;
     background-color: #f8f8ff;


    }
    .container{
      width: 100%;
      height: 100%;
    }
    h2{
      padding-top: 20px;
      text-align: center;
      color: white;
      font-size: 60px;

    }
    p{
      text-align: center;
      color: white;
      font-size: larger;
    }
    h4{
    color:	#696969;

    }
    .rdo-grp label {
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      padding: 6px 8px;
      border-radius: 20px;
      float: left;
      transition: all 0.2s ease;

    }
    .rdo-grp label:hover {
      background: rgba(125,100,247,0.06);
    }
    .rdo-grp label:not(:last-child) {
      margin-right: 16px;
    }
    .rdo-grp label span {
      vertical-align: middle;
    }
    .rdo-grp label span:first-child {
      position: relative;
      display: inline-block;
      vertical-align: middle;
      width: 20px;
      height: 20px;
      background: #e8eaed;
      border-radius: 50%;
      transition: all 0.2s ease;
      margin-right: 8px;
    }
    .rdo-grp label span:first-child:after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      margin: 2px;
      background: #fff;
      border-radius: 50%;
      transition: all 0.2s ease;
    }
    .rdo-grp label:hover span:first-child {
      background: #7d64f7;
    }
    .rdo-grp input  {
      display: none;
    }
    .rdo-grp input:checked + label span:first-child {
      background: #7d64f7;
    }
    .rdo-grp input:checked + label span:first-child:after {
      transform: scale(0.5);
    }

    input[type="submit"]{
      background: #7d64f7;
      color:#fff;
      border: none;
      border-radius:5px;
      box-shadow: 0 0 5px gray;
      position:relative;
      height:50px;
      font-size:1.0em;
      padding:0 2em;
      cursor:pointer;
      transition:800ms ease all;
      outline:none;
    }
    input[type="submit"]:hover{
      background:#f8f8ff;
      color:#7d64f7;
      text-align:right;
    }
    input[type="submit"]:before,button:after{
      content:'';
      position:absolute;
      top:0;
      right:0;
      height:2px;
      width:50%;
      background:#f8f8ff;
      transition:400ms ease all;
    }
    input[type="submit"]:after{
      right:inherit;
      top:inherit;
      left:0;
      bottom:0;
    }
    input[type="submit"]:hover:before,button:hover:after{
      width:50%;
      transition:800ms ease all;
    }
    #div1{
      padding-bottom: 80px;
      width: 100%;
      height: 140px;
      background-color: #a39ffa;
    }
    #div2{
      position: absolute;
      left: 50%;
      top:65%;
      transform: translate(-50%, -50%);
    }
    #div3 input{
        width:280px;
        height:30px;
    }
    #div3 {
        margin-bottom:20px;
    }
    </style>
</head>
<body>
<div class="container">
  <div class="row" id ="div1">
  <h2> 나에게 맞는 추천 여행지는? </h2>
    <p><b>
    간단한 테스트를 통해 나와 알맞는 여행지를 추천받을 수 있어요!
  </b></p>
  </div>
   <div class="row" id="div2">
   <form action="{% url 'new' %}" method="post">{% csrf_token %}
    <div class="rdo-grp">
    <h4> Q1. 여행할 때 교통수단은?</h4>
    <input type="radio" name="q1" value="1" id="c1"/>
          <label for="c1"><span></span><span>뚜벅이</span></label>
      <input type="radio" name="q1" value="2" id="c2"/>
       <label for="c2"><span></span><span>자차(혹은 렌트카)</span></label>
    <br>
    <h4>Q2. 동행자는 몇 명? </h4>
    <input type="radio" name="q2" value="1" id="c3"/>
          <label for="c3"><span></span><span>혼자</span></label>
      <input type="radio" name="q2" value="2" id="c4"/>
       <label for="c4"><span></span><span>2인</span></label>
    <input type="radio" name="q2" value="3" id="c5"/>
       <label for="c5"><span></span><span>3인 이상</span></label>
    <br>
    <h4>Q3. 내가 선호하는 여행 테마는?</h4>
    <input type="radio" name="q3" value="1" id="c6"/>
          <label for="c6"><span></span><span>관광</span></label>
      <input type="radio" name="q3" value="2" id="c7"/>
       <label for="c7"><span></span><span>휴양</span></label>
        <br><br>
    </div>
       <div class="row" id="div3">
           <h4>이름</h4>
            <input type="text" name="name">
            <h4>만족했던 여행지</h4>
            <input type="text" name="local">
            <h4>그 여행지의 평점(5점만점)</h4>
            <input type="text" name="rating">
       </div>

    <div style="margin-left: 30%;">
        <input type="submit" class="button" value="결과 보러가기">
    </div>
    </form>
   </div>
</div>
</body>
</html>

