<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>맞춤형 추천 여행지 테스트</title>

  <style>
        .container{
      width: 100%;
      height: 100%;
    }
    html{
      width: 100%;
     height: 100%;
    }
    body {
      font-family: sans-serif;
      display: flex;
     background-color: #f8f8ff;
     width: 100%;
     height: 100%;

    }
    h2{
    color: white;
    padding-top: 30px;
    font-size: 50px;
    }
    #div1{
      text-align: center;
      padding-bottom: 60px;
      width: 100%;
      height: 140px;
      background-color: #a39ffa;
    }
    #div1 p{
      font-size: 25px;
      color: white;
    }
    #div2{
      font-size: 23px;
      text-align: center;
      padding-top: 75px;
    }
    </style>
</head>
<body>
  <div class="container">
  <div class="row" id="div1">
    <h2>나의 맞춤형 추천 여행지는?</h2>
    <p>사용자님의 맞춤형 추천 여행지 결과 입니다!</p>
  </div>
  <div class="row" id="div2">
    <strong>
        <p>맞춤형 추천 여행지는 "{{localtest}}" 로 나왔습니다!</p>
  </strong>
  </div>
  </div>
</body>
</html>
